
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
			*{
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
				}
				h1{
				  padding: 0 0 0 40px;
				}
				.container{
				   background: #eee;
				   width: 600px;
				   margin: 50px atuo 0;
				   padding: 10px;
				   border: 3px solid #000;
				   display: flex;
				   flex-direction: row;   /* default value */
				   /* flex-direction: row-reverse; */
				   /* flex-direction: column; */
				   /* flex-direction: column-reverse; */
				}
				.item1{background: orangered;}
				.item2{background: yellowgreen;}
				.item3{background: mediumpurple;}
				.item4{background: hotpink;}
				.item5{color: #fff;font-size: 20px;font-weight: bold;}
		</style>
</head>
<body>
    <h1>Yahoo Baba : CSS Flexbox</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
        <div class="items item9">Nine</div>
        <div class="items item10">Ten</div>
    </div>
</body>
</html>
