<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-warp or Flex-Flow</title>
<!--     <link rel="stylesheet" href="style.css"> -->
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
       }
       h1{
          padding: 0 0 0 40px;
       }
        
      .container{
          background: #eee;
/*     width: 300px; */
/*     height:200px; */
          margin: 50px atuo 0;
          padding: 10px;
          border: 3px solid #000;
          display:flex;
/*     flex-direction: row; */
/*     flex-direction: column; */
/*     flex-wrap: wrap; */
/*     flex-wrap: nowrap; */
/*     flex-wrap: wrap-reverse; */
/*     width: 300px; */
/*     height:200px; */
/*     flex-flow: row wrap; */
/*     flex-flow: row nowrap; */
/*     flex-flow: row wrap-reverse; */
/*     flex-flow: column wrap; */
/*     flex-flow: column nowrap; */
/*     flex-flow: column wrap-reverse; */
  
}
.item1{background: orangered;}
.item2{background: yellowgreen;}
.item3{background: mediumpurple;}
.item4{background: hotpink;}
.item5{background: royalblue;}
.item6{background: orchid;}
.item7{background: goldenrod;}
.item8{background: #7DCEA0;}
.items{color: #fff;font-size: 20px;font-weight: normal;text-align: center;padding:2px;margin:2px;}

      
    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS Flexbox</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
        <div class="items item9">Nine</div>
        <div class="items item10">Ten</div>
    </div>
</body>
</html>  
